{
  "name": "@braintree/iframer",
  "version": "1.0.3",
  "description": "A utility to consistently create iframes",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:braintree/iframer.git"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
