{
  "name": "@braintree/iframer",
  "version": "1.0.3",
  "description": "A utility to consistently create iframes",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "prettier --write .",
    "build": "tsc",
    "lint": "eslint --ext js,ts .",
    "posttest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:braintree/iframer.git"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "eslint": "^6.8.0",
    "eslint-config-braintree": "^5.0.0-typescript-prep-rc.17",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
